# MicroSid

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/sidutti/micro/charlie/: Application.java
src/main/java/com/sidutti/micro/charlie/controller/: FileLoader.java
src/main/resources/: application.yml
src/test/java/com/sidutti/micro/charlie/: MicroSidTest.java
